PORT=8080
API_BASE_PATH=/api
JOSE_ALG=ES256
JOSE_CRV=P-256
JOSE_KTY=EC
JOSE_D=VhsfgSRKcvHCGpLyygMbO_YpXc7bVKwi12KQTE4yOR4
JOSE_X=ySK38C1jBdLwDsNWKzzBHqKYEE5Cgv-qjWvorUXk9fw
JOSE_Y=_LeQBw07cf5t57Iavn4j-BqJsAD1dpoz8gokd3sBsOo